# producer config
ampq.exchange.name=exchange_name_fan_out
ampq.dlx.exchange.name=dlx_exchange_name_direct
ampq.queue.name=queue.fan_out.queue
ampq.queue.dlx.name=queue.dlx.direct.queue
ampq.queue.dlx.routing.key=queue.dlx.direct.routing.key


# server port
server.port=8082


# rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/