# producer config
ampq.exchange.name=ampq.direct.exchange.name
ampq.queue.name.slow=ampq.queue.fast.name
ampq.queue.name.fast=ampq.queue.slow.name
ampq.key.name.slow=ampq.key.slow.name
ampq.key.name.fast=ampq.key.fast.name


# server port
server.port=8081


# rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/


# timezone for scheduling
spring.jackson.time-zone=Asia/Kolkata