# producer config
ampq.exchange.name=exchange_name_direct
ampq.details.hr.name=queue.hr.queue
ampq.details.accounts.name=queue.accounts.queue
ampq.details.it.name=queue.it.queue
ampq.details.db.name=queue.db.queue
ampq.details.hr.key=queue.hr.key
ampq.details.accounts.key=queue.accounts.key
ampq.details.it.key=queue.it.key


# server port
server.port=8080


# rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/