# producer config
ampq.exchange.name=ampq.direct.exchange.name
ampq.queue.name=ampq.queue.name
ampq.key.name=ampq.key.name


# server port
server.port=8080


# rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/


# timezone for scheduling
spring.jackson.time-zone=Asia/Kolkata