# producer config
ampq.exchange.name=exchange_name_topic
ampq.picture.image.name=queue.picture.image_name
ampq.picture.vector.name=queue.picture.vector_name
ampq.picture.mobile.name=queue.picture.mobile_name
ampq.picture.web.name=queue.picture.web_name
ampq.picture.large.name=queue.picture.large_name
ampq.picture.image.routing.key1=*.*.jpg
ampq.picture.image.routing.key2=*.*.png
ampq.picture.vector.routing.key=*.*.svg
ampq.picture.mobile.routing.key=mobile.#
ampq.picture.web.routing.key=web.#
ampq.picture.large.routing.key=*.large.*


# server port
server.port=8080


# rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/