# consumer config
ampq.exchange.name=exchange_name_header
ampq.details.high.priority.name=queue.high.priority.name
ampq.details.low.priority.name=queue.low.priority.name
ampq.details.low.high.priority.name=queue.low.high.priority.name


# server port
server.port=8081


# rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/