# consumer config
ampq.queue.work.exchange.name=ampq.queue.work.exchange.name
ampq.queue.wait.exchange.name=ampq.queue.wait.exchange.name
ampq.queue.dead.exchange.name=ampq.queue.dead.exchange.name
ampq.queue.work.name=ampq.queue.work.name
ampq.queue.wait.name=ampq.queue.wait.name
ampq.queue.dead.name=ampq.queue.dead.name
ampq.routing.work.key=ampq.routing.work.key
ampq.routing.wait.key=ampq.routing.wait.key
ampq.routing.dead.key=ampq.routing.dead.key




# server port
server.port=8084


# rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/